.div__home{
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  margin-left: 20px;
  height: fit-content;

  .h1__home {
    font-size: 1.2rem;
    margin: 0;
    padding: 5px 15px;
    border: solid 1px #fff;
  }
  
  .div__share{
    border: solid 1px #fff;
    border-top: none;

    .div__share-header{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      padding-bottom: 0;

      .h2__share-user{
        margin: 0;
        margin-right: 15px;
      }

      .div__menu-good{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 15px;

        .p__good-count{
          margin: 0;
        }
      }

      .img__good-menu{
        margin-right: 8px;
      }

      .img__delete-menu{
        margin-right: 30px;
      }
    }

    .p__share-message{
      padding: 0 10px;
      padding-bottom: 5px;
      margin: 0;
    }
  }
}

@media screen and (max-width : 768px) {
  .div__main {
    display: grid;
    grid-template-rows: 60px auto auto;
    grid-template-columns: auto;

    .div__home {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      margin: 0;
    }
  }
}